<html>
    <head>
        <title>seach bar
        </title>
        <style>
            body{
                background-color: aqua;
                margin:0
            }
            .menu{
                width: 100%;
                background-color: brown;
                overflow: auto;
            }
            .menu ul{
                margin:0;
                padding: 0;
                list-style: none;
                line-height: 60px;
            }
            .menu li{
                float:left;
            }
            .menu ul li a{
                background-color: blueviolet;
                text-decoration: none;
                width: 130;
                display: block;
                text-align: center;
                color: #3aac9b;
                font-size: 18px;
                font-family: sens-serif;
                letter-spacing: 0.5;
            }
            .menu li a:hover {
                color:#fff;
                opacity :0.5;
                font-size :19px
            }
             .search-form{

                margin-top: 15px;
                float: right;
                margin-right: 100px;
             }
            
             input[type=text]{
                padding: 7px;
                border:none;
                font-size:16px;
                font-family: sans-serif;
             }
             button{
                float: right;
                background-color: rgba(169, 156, 10, 0.658);
                color:white;
                cursor: pointer;
                position: relative;
                padding:7px;
                font-family: sans-serif;
                border:none;
                font: size 16px;
                border-radius: 0 5px 5px 0;
             }
             a:link{color:rgb(24, 215, 97);text-decoration: none;background-color: darkgoldenrod}
             a:active{color: rgb(206, 23, 23);text-decoration:none;background-color: rgb(26, 135, 198)}
             a:hover{color: rgb(210, 170, 9);text-decoration: dashed;background-color: darkslategray;}
             a:visited{color: rgb(26, 171, 152);text-decoration: none;background-color: magenta;}
             
    </style>
    </head>
    <body>
        <nav class="menu" ><!--<a href="#"><img src="C:\Users\pvija\Downloads\wallpaper for home.jpg" width="200" height="200"></a>
            <h1>welcome to our's student website </h1>-->
            <ul>
                <li><a href="https://stmarysguntur.com">HOME</a></li>
                
                <li><a href="#">FEEDBACK</a></li>
                <li><a href="C:\Users\pvija\Downloads\Wallpaper.jpg">GALLARY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTENT</a></li>
                <li><a href="#">STAFF</a>
                </li>

            </ul>
            <form class="search-form">
                <input type="text" placeholder="search">
                <button>search</button>
            </form>
        </nav><br><br>
        <font size="30" color="white">

        <marquee bgcolor="#453424" direction="up" height="67" behavoir="alternative" hspace="10" width="1100" >ST.MARY'S GROUP OF INSTITUTIONS GUNTUR</marquee></font>
    <font size="55">
        <!--<a href="C:\Users\pvija\Downloads\logo.jpg"> logo**</a></font>-->
        <a href="#"><img src="C:\Users\pvija\Downloads\wallpaper for home.jpg" width="120" height="120"></a>
    <h1 align="center"><font color="red" size="85">Diploma Courses are avaible in collage</font></h1>
    <font size="5" color="blueviolet">
    <dl>
        <dt>DIPLOMA                                                                  sfstfs
            <dd>cloud computing and big data</dd>
            <dd>artificial intellience and mechine learning</dd>
            <dd>web design</dd>
        </dt> 
    </dl></font>
    <br>
    <font color="black" size="5" face="new roman">
    If you have interest in this courses go to this link.<a href="#"><b>www.regester.com</b></a><tt>fill the register form now.</tt></font>

    </body>

</html>